# Jwt Settings

JWT_ISSUER="Bazario.Identity"
JWT_AUDIENCE="Bazario"
JWT_SECRET_KEY="c41gXn61vuqnwKnSbZ7CzS678WFFPJwK8j0KkX5GUq7JMBprEyzFZ1EYYRpE5f1XviGt5mz8Ly9JSjDfZzZEWWZ0uYErXFjfLMxnQaHpqqJGKSjWE61Q07KX7D02j56RhyvjvPRmHAEj2AjAhAPaXfcLVvJUKkCQ8eM4t8GH03PhFWwwbx9pgUm5K6qjV9bda3JcB3Q6yXYBLevWfMvVwWp76dGbzgiZbYcXXZFw1q8TJ3fbpF9F6k3dBC17K95U"
JWT_EXPIRATION_TIME_IN_MINUTES=60
JWT_SECURITY_ALGORITHM="HS256"

# Identity Settings

DB_CONNECTION_STRING="Host=bazario.identity.postgres;Port=5432;Database=bazario_identity;Username=postgres;Password=postgres"